﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22310.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "My_Own_Menu_State_System_1", "My_Own_Menu_State_System_1\My_Own_Menu_State_System_1\My_Own_Menu_State_System_1.csproj", "{8DBDF0CA-D07B-4D22-BEB0-7037DA18E02A}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "My_Own_Menu_State_System_1Content", "My_Own_Menu_State_System_1\My_Own_Menu_State_System_1Content\My_Own_Menu_State_System_1Content.contentproj", "{B74D3C8D-64AB-4C92-B4BA-A4757D92A1B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DBDF0CA-D07B-4D22-BEB0-7037DA18E02A}.Debug|x86.ActiveCfg = Debug|x86
		{8DBDF0CA-D07B-4D22-BEB0-7037DA18E02A}.Debug|x86.Build.0 = Debug|x86
		{8DBDF0CA-D07B-4D22-BEB0-7037DA18E02A}.Release|x86.ActiveCfg = Release|x86
		{8DBDF0CA-D07B-4D22-BEB0-7037DA18E02A}.Release|x86.Build.0 = Release|x86
		{B74D3C8D-64AB-4C92-B4BA-A4757D92A1B8}.Debug|x86.ActiveCfg = Debug|x86
		{B74D3C8D-64AB-4C92-B4BA-A4757D92A1B8}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
